# Infopath-Replacement

./: .gitattributes  .gitignore  FormXChange-Suite.sln  LICENSE  README.md  docker-compose.yml  nx.json  package.json
.bmad-core/: install-manifest.yaml
.github/workflows/: ci.yaml  ci.yml
apps/auth-service/: AuthService.csproj  AuthService.http
apps/auth-service/src/: Program.cs  appsettings.Development.json  appsettings.json
apps/auth-service/src/Configuration/: AuthConfiguration.cs
apps/auth-service/src/Controllers/: AuthController.cs
apps/auth-service/src/Data/: AuthDbContext.cs
apps/auth-service/src/Models/: RefreshToken.cs  Role.cs  User.cs
apps/auth-service/src/Models/DTOs/: ErrorResponse.cs  LoginRequest.cs  LoginResponse.cs  PermissionsResponse.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  UserProfileResponse.cs
apps/auth-service/src/Properties/: launchSettings.json
apps/auth-service/src/Repositories/: IRefreshTokenRepository.cs  IUserRepository.cs  RefreshTokenRepository.cs  UserRepository.cs
apps/auth-service/src/Services/: IJwtTokenService.cs  IRefreshTokenService.cs  IUserService.cs  JwtTokenService.cs  RefreshTokenService.cs  UserService.cs
apps/form-builder-service/: FormBuilderService.csproj  FormBuilderService.http  WeatherForecast.cs
apps/form-builder-service/src/: Program.cs  appsettings.Development.json  appsettings.json
apps/form-builder-service/src/Controllers/: FormsController.cs  WeatherForecastController.cs
apps/form-builder-service/src/Data/: FormBuilderDbContext.cs
apps/form-builder-service/src/Models/: AuditLog.cs  Form.cs
apps/form-builder-service/src/Properties/: launchSettings.json
apps/form-builder-service/src/Repositories/: AuditLogRepository.cs  FormRepository.cs  IAuditLogRepository.cs  IFormRepository.cs
apps/form-builder-service/src/Services/: FormService.cs  IFormService.cs
apps/form-builder-service/src/Validators/: CreateFormRequestValidator.cs  UpdateFormRequestValidator.cs
apps/form-runtime-service/: FormRuntimeService.http  WeatherForecast.cs
apps/form-runtime-service/Controllers/: WeatherForecastController.cs
apps/form-runtime-service/src/: Program.cs  appsettings.Development.json  appsettings.json
apps/form-runtime-service/src/Controllers/: FormSubmissionsController.cs
apps/form-runtime-service/src/Data/: FormRuntimeDbContext.cs
apps/form-runtime-service/src/Models/: FormSubmission.cs
apps/form-runtime-service/src/Properties/: launchSettings.json
apps/form-runtime-service/src/Repositories/: FormSubmissionRepository.cs  IFormSubmissionRepository.cs
apps/form-runtime-service/src/Services/: FormSubmissionService.cs  (+1 more)
apps/integration-gateway-service/src/: IntegrationGatewayService.csproj  IntegrationGatewayService.http  Program.cs  appsettings.json
apps/integration-gateway-service/src/GraphQL/Inputs/: CreateFormInput.cs  UpdateFormInput.cs
apps/integration-gateway-service/src/GraphQL/Mutations/: FormMutations.cs
apps/integration-gateway-service/src/GraphQL/Queries/: FormQueries.cs  UserQueries.cs
apps/integration-gateway-service/src/GraphQL/Types/: FormType.cs  UserType.cs
apps/integration-gateway-service/src/Handlers/: JwtForwardingHandler.cs
apps/integration-gateway-service/src/Properties/: launchSettings.json
apps/integration-gateway-service/src/Services/: AuthServiceClient.cs  FormServiceClient.cs  IAuthServiceClient.cs  IFormServiceClient.cs
database/migrations/: 001_InitialSchema.cs
docs/: GETTING_STARTED.md  IMPLEMENTATION_STATUS.md  USP_RECOMMENDATIONS.md  architecture.md  front-end-spec.md  index.md  prd.md
docs/architecture/: README.md  coding-standards.md  source-tree.md  tech-stack.md
docs/stories/: 1.1.project-setup-infrastructure.story.md  1.2.authentication-authorization-service.story.md  1.3.core-form-storage-metadata-api.story.md  1.4.basic-form-data-storage.story.md  1.5.graphql-gateway-foundation.story.md  1.6.shared-types-package.story.md  1.7.health-checks-monitoring.story.md  2.1.form-builder-ui-foundation.story.md  2.2.component-configuration-properties.story.md  2.3.form-schema-generation-persistence.story.md  3.1.form-runtime-rendering-engine.story.md  3.2.client-side-validation.story.md  4.1.workflow-engine-setup-integration.story.md  4.2.basic-approval-workflow.story.md  5.1.microsoft-365-sharepoint-integration.story.md  9.1.ai-form-generator.story.md  9.4.ai-conversational-mode.story.md
infrastructure/deployment/linux/: FormXChange.Api.service
infrastructure/deployment/nginx/: formxchange.conf
infrastructure/deployment/windows/: FormXChange.Api.service.ps1
infrastructure/helm/formxchange-suite/: Chart.yaml  values.yaml
infrastructure/kubernetes/namespaces/: formxchange.yaml
infrastructure/scripts/: build.ps1  build.sh
scripts/: build.sh  deploy.sh
src/backend/FormXChange.AI/: FormXChange.AI.csproj
src/backend/FormXChange.AI.Forms/: FormXChange.AI.Forms.csproj  Program.cs  appsettings.json
src/backend/FormXChange.AI.Workflows/: FormXChange.AI.Workflows.csproj  Program.cs
src/backend/FormXChange.AI.Workflows/Controllers/: AIWorkflowsController.cs
src/backend/FormXChange.AI.Workflows/Services/: ConversationalWorkflowService.cs
src/backend/FormXChange.AI/Services/: ConversationalEngine.cs  LLMService.cs
src/backend/FormXChange.Api/: FormXChange.Api.csproj  Program.cs  appsettings.json
src/backend/FormXChange.Api/GraphQL/: FormMutations.cs  FormQueries.cs  Mutation.cs  Query.cs
src/backend/FormXChange.Forms/: FormXChange.Forms.csproj  Program.cs
src/backend/FormXChange.Forms/Commands/: CreateFormBranchCommand.cs  CreateFormCommand.cs  CreateFormVersionCommand.cs  DeleteFormCommand.cs  UpdateFormCommand.cs
src/backend/FormXChange.Forms/Controllers/: FormsController.cs
src/backend/FormXChange.Forms/Queries/: GetFormQuery.cs  GetFormsQuery.cs
src/backend/FormXChange.Runtime/: FormXChange.Runtime.csproj  Program.cs  appsettings.json
src/backend/FormXChange.Shared/: FormXChange.Shared.csproj
src/backend/FormXChange.Workflow/: FormXChange.Workflow.csproj
src/frontend/: package.json
(+29 files in other folders)
